# database configs
spring.datasource.url=jdbc:mysql://localhost:3306/entregasdb?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=suasenha

spring.jpa.show-sql=true

springdoc.paths-to-exclude=/